<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 	<RelativeLayout 
    	android:layout_height="47dip"
    	android:background="@drawable/top_bg"
		android:layout_width="fill_parent" 
		android:id="@+id/layout_1"
		android:layout_alignParentTop="true" 
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		
	>
        <TextView 
        	android:id="@+id/textView1" 
        	android:text="@string/diary"
			style="@style/TitleTextView"
			
		/>

         <TextView
             android:id="@+id/textView_addNewDiary"
             style="@style/TitleTextView"
             android:layout_centerVertical="true"
             android:layout_marginLeft="230dp"
             android:layout_toRightOf="@+id/textView1"
             android:onClick="onAddNewDiaryClick"
             android:clickable="true"
             android:text="@string/adddiary" />

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignTop="@+id/textView_addNewDiary"
             android:layout_centerHorizontal="true"
             android:src="@drawable/icon_refresh" 
              android:onClick="onGetAllDiaryClick"
               android:clickable="true"
              />

	</RelativeLayout>
   
   <RelativeLayout 
    	android:layout_height="wrap_content"
    	android:background="@drawable/panel_bg"
		android:layout_width="fill_parent" 
		android:id="@+id/layout_2"
		
		android:layout_marginTop="0dip"
		android:minHeight="165dip"
		android:layout_below="@+id/layout_1"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
	>
    
    <ListView  
        android:id="@+id/listview_dairyinfo"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" >  
    </ListView>  
   
    </RelativeLayout>

</RelativeLayout >